#server settings
server {
  hostName = "localhost"
  port = 8086
  akkaPort = 2551
  seedNodes = "localhost:2551"
}
poolSize = 20

filePath="D:/"

#akka http settings, please do not change
akka.http {
  server {
    remote-address-header = on
    raw-request-uri-header = on
    idle-timeout = 60 s
  }
  parsing {
    max-content-length = 8m
  }

}



#akka cluster settings
akka {
  loglevel = "WARNING"
  cluster {
    metrics.enabled = off
  }
  # remote settings
  remote {
    log-remote-lifecycle-events = off
  }
  # please do not change actor settings
  actor {
    provider = cluster
    serializers {
      #config available serializers
      java = "akka.serialization.JavaSerializer"

    }

  }
}